# .env file at the root level of the project

# JWT Secret
JWT_SECRET=your_secret_key

# Database Configuration
DATABASE_HOST=postgres
DATABASE_USER=clercminator
DATABASE_PASSWORD=123
DATABASE_NAME=compa-app
DATABASE_PORT=5432

# Other environment variables
NODE_ENV=development